<!DOCTYPE html>
<html>
    <head>

        <title>Formularze - index</title>
        <meta charset="UTF-8" />

        <style>
            button{
                border: double;
                padding: 6% 3%;
                background-color: #e6ab2c;
                cursor: pointer;
                margin-bottom:30%;
            }
            header{
                background-color: #3b3935;
                font-family: Trebuchet MS;
                color: whitesmoke;
                font-size: 43px;
                height: 50px;
                min-height: 50px;
                width: 100%;
                float: center;
                border-bottom: double 10px #e6ab2c;
            }
            aside{
                background-color: #3b3935;
                font-family: Trebuchet MS;
                color: whitesmoke;
                text-align: center;
                height: 90%;
                min-height: 550px;
                width: 15%;
                min-width: 120px;
                float: left;
                border-right: double 10px #e6ab2c;
            }
        </style>

    </head>
    <body bgcolor="#EB974D">

        <header>&nbsp;Formularze</header>


            <aside>

                <br><br>
                <em>Spis treści:</em><br><br><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button>Formularz 1</button>
                </a><br>
                
            </aside>


    </body>
</html>